{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "89f8dd19-0d06-c806-984d-b66cbbf100ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "database_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "cache",
          "schema_version": 0,
          "attributes": {
            "content": "# Configuración Base de Datos: cache\ntipo: redis\ntamaño: 2GB\nbackup: deshabilitado\nentorno: dev\n\n# Configuración específica\npersistencia: none\ntimeout: 300\n",
            "content_base64": null,
            "content_base64sha256": "/Jk0u7s3O5VrMiGbsvRVTyS7z8gDBYOMRK654fOxbjc=",
            "content_base64sha512": "n+l1jYW34Y5TKwFY6kaQHjZ51lF7Z8+DFXGx9YdTn2i7ddg/WCfzFsWCMoGGC7Pl+4OvX0dgyhr8SWqk338Tsg==",
            "content_md5": "ebb9c2fb867ee5452d439a17e7fa45f7",
            "content_sha1": "269baef86d30323ae449f73ab6956b695848d9f4",
            "content_sha256": "fc9934bbbb373b956b32219bb2f4554f24bbcfc80305838c44aeb9e1f3b16e37",
            "content_sha512": "9fe9758d85b7e18e532b0158ea46901e3679d6517b67cf831571b1f587539f68bb75d83f5827f316c5823281860bb3e5fb83af5f4760ca1afc496aa4df7f13b2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mi-app-web-db-cache.conf",
            "id": "269baef86d30323ae449f73ab6956b695848d9f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "users",
          "schema_version": 0,
          "attributes": {
            "content": "# Configuración Base de Datos: users\ntipo: postgresql\ntamaño: 10GB\nbackup: habilitado\nentorno: dev\n\n# Configuración específica\nconexiones_max: 100\nssl_mode: require\n",
            "content_base64": null,
            "content_base64sha256": "3Y5OGN5kjYAfpRnmcyJFeWoYurK3mKpOylWfdWFO1nI=",
            "content_base64sha512": "Oml4JOEGFn4Ov2ybn2Cy1cDFspgFUBUbSxt8As86vIgLKOfjg3K7jKVqN7gpwajXDdmy/+5r6IVISHphywBSZg==",
            "content_md5": "ff50243f035fb1ec519a568e62965cf3",
            "content_sha1": "29706ed48d0ef6059f57b419e0e3e8a915953753",
            "content_sha256": "dd8e4e18de648d801fa519e6732245796a18bab2b798aa4eca559f75614ed672",
            "content_sha512": "3a697824e106167e0ebf6c9b9f60b2d5c0c5b2980550151b4b1b7c02cf3abc880b28e7e38372bb8ca56a37b829c1a8d70dd9b2ffee6be88548487a61cb005266",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mi-app-web-db-users.conf",
            "id": "29706ed48d0ef6059f57b419e0e3e8a915953753",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "services_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Configuración de Servicios - dev\n\n## Puertos\napi: 8080\ncache: 6379\ndatabase: 5432\nweb: 80\n\n## Configuración del Entorno\ninstancias: 1\nlog_level: DEBUG\nmonitoring: deshabilitado",
            "content_base64": null,
            "content_base64sha256": "fWeZ7Am4U8f73SCeRzJ3MlDs3HQxZkpOUZSsH0+UOlw=",
            "content_base64sha512": "Y7MXrKKJeUjp3vM4+sB0nVZ7oUuO/jqq9VcFof3RoLk3lgz2deXAzKhoSyhEXNIiok4AjusrAUDVs4Ic3gpStA==",
            "content_md5": "5f09731ebe48f56dc649f7205c495203",
            "content_sha1": "a41bbaecd3d04e57e339724b9ebb3743e7df8715",
            "content_sha256": "7d6799ec09b853c7fbdd209e4732773250ecdc7431664a4e5194ac1f4f943a5c",
            "content_sha512": "63b317aca2897948e9def338fac0749d567ba14b8efe3aaaf55705a1fdd1a0b937960cf675e5c0cca8684b28445cd222a24e008eeb2b0140d5b3821cde0a52b4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mi-app-web-services.conf",
            "id": "a41bbaecd3d04e57e339724b9ebb3743e7df8715",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Resumen del Proyecto: mi-app-web\n\n**Entorno:** dev\n**Total Bases de Datos:** 2\n**Bases con Backup:** 1\n\n## Bases de Datos\n- **users** (postgresql): 10GB ✅\n- **cache** (redis): 2GB ❌\n\n## Servicios\n- **api**: puerto 8080\n- **cache**: puerto 6379\n- **database**: puerto 5432\n- **web**: puerto 80\n\n## Configuración del Entorno\n- **Instancias:** 1\n- **Log Level:** DEBUG\n- **Monitoring:** ❌ Deshabilitado",
            "content_base64": null,
            "content_base64sha256": "rm7PFzB/HSGlq1vUbFk5yK9KKkPyUoStHYl1lJN28dg=",
            "content_base64sha512": "bqAO6msCVtGY3YEQZ1xN88r31pMAJ/mjHF/DrQtv6P+YzwKQnzWzmSgXMHgla8BW3HrcoI2j5jCzRc0exGmyVg==",
            "content_md5": "bd0beb2d697dea23afb2c209c26f7add",
            "content_sha1": "34f2f8a74d3f37e8f0f9eb2e380b65c4ce21adfc",
            "content_sha256": "ae6ecf17307f1d21a5ab5bd46c5939c8af4a2a43f25284ad1d8975949376f1d8",
            "content_sha512": "6ea00eea6b0256d198dd8110675c4df3caf7d6930027f9a31c5fc3ad0b6fe8ff98cf02909f35b39928173078256bc056dc7adca08da3e630b345cd1ec469b256",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mi-app-web-summary.md",
            "id": "34f2f8a74d3f37e8f0f9eb2e380b65c4ce21adfc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.max_connections",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.max_connections",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.features",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.features",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
