{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "913bdb30-ecac-8e86-1430-419468d3d31d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mi_primer_archivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "TEST CAMBIO",
            "content_base64": null,
            "content_base64sha256": "lMfu2t1IjL2/WOeB5f36NcjPD9q6m9gH30OjFruRMRw=",
            "content_base64sha512": "9SvQEwBA1B1d5+XhPS4R5D5QOjFIdDaFwZC7ZvUUmUojPEH/aBEgVHFjlxYQn7YAZP7TiN8TsaJhXPj1JLwcnA==",
            "content_md5": "e141ee810f11778bb90ab9b64f6aec0c",
            "content_sha1": "db8fd660655355898f1f0c35c2a9e1389b8e6684",
            "content_sha256": "94c7eedadd488cbdbf58e781e5fdfa35c8cf0fdaba9bd807df43a316bb91311c",
            "content_sha512": "f52bd0130040d41d5de7e5e13d2e11e43e503a3148743685c190bb66f514994a233c41ff6811205471639716109fb60064fed388df13b1a2615cf8f524bc1c9c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hola-terraform.txt",
            "id": "db8fd660655355898f1f0c35c2a9e1389b8e6684",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
